media-for-mobile-master/media-for-mobile-master/WindowsRT/Controls/MessageDialog.xaml

<UserControl
    x:Class="Samples.Controls.MessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="Holder">
        <Grid.Resources>
            <Style TargetType="Border" x:Name="BackgroundColor">
                <Setter Property="Background" Value="#99111111" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource BackgroundColor}"/>

        <Grid Grid.Row="1" Background="{StaticResource IntelBlue}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="1"  Orientation="Vertical">
                    <TextBlock x:Name="Title" Text="Title" Margin="0,0,0,24" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock x:Name="Text" Text="Text" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Click="OnClose" Width="200" >Close</Button>
                </StackPanel>
            </Grid>           
            
        </Grid>

        <Border Grid.Row="2"  Style="{StaticResource BackgroundColor}"/>

    </Grid>
    
</UserControl>
