media-for-mobile-master/media-for-mobile-master/WindowsRT/Controls/PlayerPopup.xaml

<UserControl
    x:Class="Samples.Controls.PlayerPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:PlayerFramework="using:Microsoft.PlayerFramework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid x:Name="Holder">
        <Grid.Resources>
            <Style TargetType="Border" x:Name="BackgroundColor">
                <Setter Property="Background" Value="#99111111" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource BackgroundColor}" IsTapEnabled="True" Tapped="OnClickOutside"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource BackgroundColor}" IsTapEnabled="True" Tapped="OnClickOutside"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>                    
                </Grid.RowDefinitions>

                <Border Background="#FF1585E2" CornerRadius="4,4,0,0"/>
                <StackPanel Orientation="Horizontal">
                    
                    <Button x:Name="backButton"
                            Margin="12,16"
                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                            VerticalAlignment="Center" FontFamily="Global User Interface"
                            Click="OnClose"/>

                    <TextBlock x:Name="MediaName" Text="" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="32"/>
                </StackPanel>
                <Border Background="White" Grid.Row="1" CornerRadius="0,0,4,4"/>
                <PlayerFramework:MediaPlayer Margin="12" x:Name="Preview" Grid.Row="1" />
            </Grid>

            <Border  Style="{StaticResource BackgroundColor}" Grid.Column="2"  IsTapEnabled="True" Tapped="OnClickOutside" />
        </Grid>

        <Border Grid.Row="2"  Style="{StaticResource BackgroundColor}"  IsTapEnabled="True" Tapped="OnClickOutside"/>
        
    </Grid>
    
</UserControl>
