media-for-mobile-master/media-for-mobile-master/WindowsRT/Controls/ProgressButton.xaml

<UserControl
    x:Class="Samples.Controls.ProgressButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200">

    <UserControl.Resources>
        <SolidColorBrush x:Name="StopButtonBrush" Color="Black"/>
        <SolidColorBrush x:Name="StopButtonPressedBrush" Color="Gray"/>
        
        <Style x:Key="StopButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <Rectangle x:Name="BackgroundRect">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="BackgroundRectBrush" Color="Black" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BackgroundRectBrush" 
                                                Storyboard.TargetProperty="Color" 
                                                To="#FFFFFFFF" Duration="0:0:0.300" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BackgroundRectBrush" 
                                                Storyboard.TargetProperty="Color" 
                                                To="#FF252526" Duration="0:0:0.300" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BackgroundRectBrush" 
                                                Storyboard.TargetProperty="Color" 
                                                To="#FF323233" Duration="0:0:0.150" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Canvas x:Name="ParentCanvas" Margin="0">
        <Path x:Name="pathRoot" Stroke="White" 
              StrokeThickness="{Binding StrokeThickness, ElementName=userControl}" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure x:Name="pathFigure">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment x:Name="arcSegment" SweepDirection="Clockwise" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Ellipse
            x:Name="BackgroundEllipse"
            Width="200"
            Height="200"
            Fill="#20000000"
            StrokeThickness="2"
            Stroke="White"/>
        
        <Button x:Name="Button"
            Canvas.Top="62"
            Canvas.Left="62"
            Width="75"
            Height="75"
            Style="{StaticResource StopButtonStyle}" />
        
    </Canvas>
    
</UserControl>
