media-for-mobile-master/media-for-mobile-master/WindowsRT/Controls/RangeSelector.xaml

<UserControl
    x:Class="Samples.Controls.RangeSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="RangeSelector_Loaded"
    mc:Ignorable="d"
    d:DesignHeight="20"
    d:DesignWidth="200">

    <Grid x:Name="RootGrid" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Grid" x:Name="HandleStyle">
                    <Setter Property="Background" Value="DarkGray" />
                </Style>
                <Style TargetType="Rectangle" x:Name="SelectionStyle">
                    <Setter Property="Fill" Value="Indigo" />
                </Style>
                <Style TargetType="Rectangle" x:Name="BackgroundStyle">
                    <Setter Property="Fill" Value="LightGray" />
                </Style>
            </Grid.Resources>

            <Rectangle x:Name="BackgroundHolder" Height="{Binding ElementName=RootGrid, Path=ActualHeight}" 
                       Width="{Binding ElementName=RootGrid, Path=ActualWidth}" 
                       Style="{StaticResource BackgroundStyle}" IsTapEnabled="True" Tapped="OnClickInside" />

            <Rectangle x:Name="Inner"  Height="{Binding ElementName=RootGrid, Path=ActualHeight}" 
                       Width="{Binding ElementName=RootGrid, Path=ActualWidth}" 
                       Style="{StaticResource SelectionStyle}"
                       HorizontalAlignment="Left" IsTapEnabled="True" Tapped="OnClickInside">
                
                <Rectangle.RenderTransform>
                    <CompositeTransform x:Name="InnerTransform" TranslateX="0" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <Grid x:Name="LeftHandle" Style="{StaticResource HandleStyle}"
                ManipulationMode="TranslateX" 
                ManipulationDelta="Handle_ManipulationDelta"
                HorizontalAlignment="Left"
                Width="{Binding ElementName=RootGrid, Path=ActualHeight}"
                Height="{Binding ElementName=RootGrid, Path=ActualHeight}">
                
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="LeftHandleTransform" TranslateX="0"/>
                </Grid.RenderTransform>
                
            </Grid>
            
            <Grid x:Name="RightHandle" Style="{StaticResource HandleStyle}"
                ManipulationMode="TranslateX" 
                ManipulationDelta="Handle_ManipulationDelta"
                HorizontalAlignment="Left"
                Width="{Binding ElementName=RootGrid, Path=ActualHeight}"
                Height="{Binding ElementName=RootGrid, Path=ActualHeight}">
                
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="RightHandleTransform" TranslateX="0"/>
                </Grid.RenderTransform>
                
            </Grid>
            
        </Grid>
    </Grid>

</UserControl>
