media-for-mobile-master/media-for-mobile-master/WindowsRT/CameraPage.xaml

<common:BasePage
    x:Name="pageRoot"
    x:Class="Samples.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Samples.Controls"
    xmlns:common="using:Samples.Common"
    xmlns:PlayerFramework="using:Microsoft.PlayerFramework"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Canvas x:Name="ParentCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0">

                <CaptureElement x:Name="PreviewWindow" 
                                Width="{Binding ElementName=ParentCanvas, Path=ActualWidth}"
                                Height="{Binding ElementName=ParentCanvas, Path=ActualHeight}"/>

                <PlayerFramework:MediaPlayer x:Name="VideoPreview" Width="100" Height="100" Visibility="Collapsed"/>

            </Canvas>

            <AppBar IsSticky="True" IsOpen="True" Grid.Column="0" Grid.Row="1" Background="{StaticResource IntelBlue}">
                <StackPanel Orientation="Horizontal">

                    <AppBarButton x:Name="Setting" Icon="Setting" Label="Options">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">VIDEO</TextBlock>
                                    <ComboBox Margin="4,12" x:Name="VideoSelect" HorizontalAlignment="Left" MinWidth="180" Height="Auto" />

                                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">AUDIO</TextBlock>
                                    <ComboBox Margin="4,12" x:Name="AudioSelect" HorizontalAlignment="Left" MinWidth="180" Height="Auto" />

                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AppBarButton x:Name="VideoEffect" Label="Video Effect">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE2B1;"/>
                        </AppBarButton.Icon>
                        <AppBarButton.Flyout>
                            <MenuFlyout x:Name="EffectsMenu">
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    
                    <AppBarButton x:Name="StartRecording" Icon="Video" Label="Record" Click="OnStartRecording" />
                    <AppBarButton x:Name="StopRecording" Icon="Stop" Label="Stop" Click="OnStopRecording" Visibility="Collapsed" />

                </StackPanel>
            </AppBar>

        </Grid>

        <Grid Background="{StaticResource IntelBlue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Margin="29,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

            <TextBlock x:Name="pageTitle" x:Uid="Camera_Capture" Text="" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

            <Image x:Name="imgAppLogo" Margin="0,0,40,0" Grid.Column="1" HorizontalAlignment="Right" Width="234" Height="100" VerticalAlignment="Center" 
                   Source="Assets/intel_logo_white.png"/>

        </Grid>
    </Grid>
</common:BasePage>
